[nosetests]
match = ^test
nocapture = 1
cover-package = twendsweb
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = twendsweb/locale
domain = twends-web
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = twendsweb/locale/twends-web.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = twends-web
input_file = twendsweb/locale/twends-web.pot
output_dir = twendsweb/locale

[update_catalog]
domain = twends-web
input_file = twendsweb/locale/twends-web.pot
output_dir = twendsweb/locale
previous = true
